PORT=8000
MONGO_URL=mongodb+srv://cuongtuooo:cuonganh241..@cluster0.uwn3e.mongodb.net/shunshinemelody

#SETUP ACCESS TOKEM
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

#SETUP REFRESH TOKEM
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

GEMINI_API_KEY=AIzaSyAYBuYSWudawyAkAyj_bTqIQlo_uAzKM6E
#init sample data
# SHOULD_INIT=true
# INIT_PASSWORD=123456

ADMIN_EMAIL=cuonganh1004cva@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cuonganh1004cva@gmail.com
SMTP_PASS=bxmu frho uuuf cklq# app password